# StoryShare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andre/storyshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andre/storyshare/: MainActivity.kt
app/src/main/java/com/andre/storyshare/data/model/: ApiResponse.kt
app/src/main/java/com/andre/storyshare/data/remote/api/: ApiConfig.kt
app/src/main/java/com/andre/storyshare/data/remote/repository/: DicodingApiRepository.kt  DicodingApiService.kt
app/src/main/java/com/andre/storyshare/datastore/: DataStoreManager.kt  DataStoreSingleton.kt
app/src/main/java/com/andre/storyshare/ui/adapter/: PostRecyclerViewAdapter.kt
app/src/main/java/com/andre/storyshare/ui/auth/: AuthenticationActivity.kt  LoginFragment.kt  PasswordEditText.kt  RegisterFragment.kt
app/src/main/java/com/andre/storyshare/ui/detail/: DetailActivity.kt
app/src/main/java/com/andre/storyshare/ui/home/: HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/andre/storyshare/ui/main/: HomeActivity.kt
app/src/main/java/com/andre/storyshare/ui/post/: CameraActivity.kt  PostFragment.kt
app/src/main/java/com/andre/storyshare/ui/profile/: ProfileFragment.kt
app/src/main/java/com/andre/storyshare/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/andre/storyshare/ui/viewmodel/auth/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/andre/storyshare/ui/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/andre/storyshare/ui/viewmodel/post/: PostViewModel.kt
app/src/main/java/com/andre/storyshare/ui/viewmodel/profile/: ProfileViewModel.kt
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_detail.xml  activity_home.xml  activity_main.xml  camera_view.xml  fragment_home.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_register.xml  template_card_post.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_host_auth.xml  nav_host_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andre/storyshare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
